WORKER_URL=your_cloudflare_worker_url
CF_TOKEN=your_cloudflare_token
HORIZONS_API_URL=https://ssd.jpl.nasa.gov/api/horizons.api
HORIZONS_CENTER="500@399"
SWEPH_EPHE_PATH=./ephe
CF_ACCOUNT_ID=your_cloudflare_account_id
CF_D1_DATABASE_ID=your_cloudflare_d1_database_id
CF_API_TOKEN=your_cloudflare_api_token
LAGO_API_KEY=your_lago_api_key
LAGO_API_URL=your_lago_api_url
LAGO_PLAN_CODE_DAILY="daily_9"
LAGO_PLAN_CODE_WEEKLY="weekly_49"
CHROMA_API_KEY=your_chroma_api_key
CHROMA_TENANT=your_chroma_tenant_id
CHROMA_DATABASE=your_chroma_database_name
CHROMA_COLLECTION_NAME=astro_passages
EMBEDDING_MODEL_NAME=your_embedding_model_name/e.g-all-MiniLM-L6-v2
WA_ACCESS_TOKEN=your_access_token
WA_PHONE_NUMBER_ID=your_phone_number_id
WA_PAYMENT_CONFIGURATION=your_payment_configuration
META_APP_SECRET=25uihj4bf2mn345b13
VERIFY_TOKEN="astro_app_verify_token"
TEST_MODE=false